# dsl-backbone

./: .gitignore  README.md  pom.xml
src/main/app/: features.xml
src/main/java/org/ehony/dsl/: BaseTag.java  BasicTagContext.java  ContainerBaseTag.java  Identifiable.java  NestedTagProcessor.java  TagChildren.java  TagParentListener.java
src/main/java/org/ehony/dsl/annotation/: AnnotationVisitor.java  Processor.java
src/main/java/org/ehony/dsl/api/: ContainerTag.java  Identifiable.java  NestedTag.java  Tag.java  TagContext.java  Tolerant.java  ValidationException.java
src/main/java/org/ehony/dsl/extenders/: BeanReferenceBaseTag.java  EncodingBaseTag.java
src/main/java/org/ehony/dsl/spring/: SpringTagContext.java  TagBeanDefinitionParser.java  TagFactoryBean.java
src/main/java/org/ehony/dsl/util/: StringUtils.java  Validate.java
src/test/java/org/ehony/dsl/: CarTest.java  SpringContextTest.java  SpringIntegrationTest.java  TagChildrenTest.java
src/test/java/org/example/: Brand.java  Car.java  Engine.java  package-info.java
src/test/java/org/example/spring/: CarNamespaceHandler.java
src/test/resources/: car.json  car.xml
